SourceCode/L4D2ModManager/Resources/Langs/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:L4D2ModManager.Resources.Langs"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Label_MainCategory">Category</s:String>
    <s:String x:Key="Label_SubCategory">Subcategory</s:String>
    <s:String x:Key="Label_Search">Search : </s:String>
    <s:String x:Key="Label_Regex">Regexes</s:String>
    <s:String x:Key="Label_ClassifyRule">Classify rules</s:String>
    <s:String x:Key="Col_ModId">ID</s:String>
    <s:String x:Key="Col_ModSource">Source</s:String>
    <s:String x:Key="Col_ModState">State</s:String>
    <s:String x:Key="Col_ModSize">Size</s:String>
    <s:String x:Key="Col_CategoryName">Name</s:String>
    <s:String x:Key="Col_CategoryDetectCollision">Detect conflict</s:String>
    <s:String x:Key="Col_CategoryKeywords">Keywords</s:String>
    <s:String x:Key="Col_RegexKey">Reference</s:String>
    <s:String x:Key="Col_RegexPattern">Pattern</s:String>
    <s:String x:Key="Col_RuleLogic">Logic</s:String>
    <s:String x:Key="Col_RuleTarget">Category</s:String>
    <s:String x:Key="Menu_File">File(F)</s:String>
    <s:String x:Key="Menu_Edit">Edit(E)</s:String>
    <s:String x:Key="Menu_View">View(V)</s:String>
    <s:String x:Key="Menu_Option">Options(O)</s:String>
    <s:String x:Key="Menu_About">About(A)</s:String>
    <s:String x:Key="Menu_Reload">Reload manager</s:String>
    <s:String x:Key="Menu_SetPath">Set game path</s:String>
    <s:String x:Key="Menu_Exit">Exit</s:String>
    <s:String x:Key="Menu_CustomCategory">Custom category</s:String>
    <s:String x:Key="Menu_LocalModClassifyRule">Local MOD classify rules</s:String>
    <s:String x:Key="Menu_FontSize">Font size</s:String>
    <s:String x:Key="Menu_Colors">Colors</s:String>
    <s:String x:Key="Menu_CollisionContentView">Collision content view</s:String>
    <s:String x:Key="Menu_Analytics">Analytics</s:String>
    <s:String x:Key="Menu_ModSource">Mod source</s:String>
    <s:String x:Key="Menu_SteamWorkshop">Steam workshop</s:String>
    <s:String x:Key="Menu_LocalVpk">Local Mod files</s:String>
    <s:String x:Key="Menu_SourceWorkshop">Steam workshop</s:String>
    <s:String x:Key="Menu_SourceAddons">Add by player</s:String>
    <s:String x:Key="Menu_Language">Language</s:String>
    <s:String x:Key="Text_OK">OK</s:String>
    <s:String x:Key="Info_About">This is a free open-source software created by Xavier Cai</s:String>
    <s:String x:Key="Info_ChangeLanguage">The category information which is saved in [category.ini] will not be changed unless you delete it</s:String>
    <s:String x:Key="Info_FindPath">Find path</s:String>
    <s:String x:Key="Info_CheckPath">Please specific the game install path and ensure its validity</s:String>
    <s:String x:Key="Info_LoadStart">Start loading...</s:String>
    <s:String x:Key="Info_LoadComplete">Load success.</s:String>
    <s:String x:Key="Info_LoadFailed">Load failed.</s:String>
    <s:String x:Key="Info_LinkToSteam">Link to Steam...</s:String>
    <s:String x:Key="Info_NeedSteam">Please reload after login Steam or disable Steam option</s:String>
    <s:String x:Key="Info_LinkToSteamFailed">Can not link to Steam community; Please check your network</s:String>
    <s:String x:Key="Info_LinkToSteamUser">Link to Steam user</s:String>
    <s:String x:Key="Info_LoadSteamWorkshop">Load Steam workshop</s:String>
    <s:String x:Key="Info_LoadSteamWorkshopFirstTime">The first time to load Steam workshop maybe cost a longer time</s:String>
    <s:String x:Key="Info_LoadLocalFile">Load local file</s:String>
    <s:String x:Key="Info_UpdateModState">Update MOD state</s:String>
    <s:String x:Key="Info_ConfirmDelete">Confirm?</s:String>
    <s:String x:Key="Info_ConfirmDeleteFile" xml:space="preserve">The loacl file will be delete at the time.&#x0d;&#x0a;Continue?</s:String>
    <s:String x:Key="Info_NoCollision">No coflict</s:String>
    <s:String x:Key="Info_HaveCollision">Exist conflict</s:String>
    <s:String x:Key="Info_IgnoredCollision">Ignored collision</s:String>
</ResourceDictionary>