SourceCode/L4D2ModManager/Resources/Langs/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:L4D2ModManager.Resources.Langs"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Label_MainCategory">Category</s:String>
    <s:String x:Key="Label_SubCategory">Subcategory</s:String>
    <s:String x:Key="Col_ModId">ID</s:String>
    <s:String x:Key="Col_ModSource">Source</s:String>
    <s:String x:Key="Col_ModState">State</s:String>
    <s:String x:Key="Col_ModSize">Size</s:String>
    <s:String x:Key="Menu_File">File(F)</s:String>
    <s:String x:Key="Menu_Option">Options(O)</s:String>
    <s:String x:Key="Menu_About">About(A)</s:String>
    <s:String x:Key="Menu_Reload">Reload manager</s:String>
    <s:String x:Key="Menu_SetPath">Set game path</s:String>
    <s:String x:Key="Menu_Exit">Exit</s:String>
    <s:String x:Key="Menu_Analytics">Analytics</s:String>
    <s:String x:Key="Menu_ModSource">Mod source</s:String>
    <s:String x:Key="Menu_SteamWorkshop">Steam workshop</s:String>
    <s:String x:Key="Menu_LocalVpk">Local Mod files</s:String>
    <s:String x:Key="Menu_SourceWorkshop">Steam workshop</s:String>
    <s:String x:Key="Menu_SourceAddons">Add by player</s:String>
    <s:String x:Key="Menu_Language">Language</s:String>
    <s:String x:Key="Info_About">This is a free open-source software created by Xavier Cai</s:String>
    <s:String x:Key="Info_ChangeLanguage">Language setting changes will take effect when you restart the software</s:String>
    <s:String x:Key="Info_FindPath">Find path</s:String>
    <s:String x:Key="Info_CheckPath">Please specific the game install path and ensure its validity</s:String>
    <s:String x:Key="Info_LoadStart">Start loading...</s:String>
    <s:String x:Key="Info_LoadComplete">Load success.</s:String>
    <s:String x:Key="Info_LoadFailed">Load failed.</s:String>
    <s:String x:Key="Info_NeedSteam">Please reload after login Steam or disable Steam option</s:String>
    <s:String x:Key="Info_LinkToSteamFailed">Can not link to Steam community; Please check your network</s:String>
    <s:String x:Key="Info_LinkToSteamUser">Link to Steam user</s:String>
    <s:String x:Key="Info_LoadSteamWorkshop">Load Steam workshop</s:String>
    <s:String x:Key="Info_LoadSteamWorkshopFirstTime">The first time to load Steam workshop maybe cost a longer time</s:String>
    <s:String x:Key="Info_LoadLocalFile">Load local file</s:String>
    <s:String x:Key="Info_UpdateModState">Update MOD state</s:String>
    <s:String x:Key="Info_ConfirmDelete">The loacl file will be delete at the time.\r\nContinue?</s:String>
    <s:String x:Key="Info_NoCollision">No coflict</s:String>
    <s:String x:Key="Info_HaveCollision">Exist conflict</s:String>
    <s:String x:Key="Info_IgnoredCollision">Ignored collision</s:String>
</ResourceDictionary>