SourceCode/L4D2ModManager/Resources/Langs/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:L4D2ModManager.Resources.Langs"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Enum_Undefined">未定义的</s:String>
    <s:String x:Key="Enum_ModState_Miss">丢失</s:String>
    <s:String x:Key="Enum_ModState_Unregisted">未注册的</s:String>
    <s:String x:Key="Enum_ModState_Unsubscribed">已取消订阅</s:String>
    <s:String x:Key="Enum_ModState_On">已启用</s:String>
    <s:String x:Key="Enum_ModState_Off">已停用</s:String>
    <s:String x:Key="Enum_ModSource_Workshop">创意工坊</s:String>
    <s:String x:Key="Enum_ModSource_Player">玩家添加</s:String>
    <s:String x:Key="Enum_ModCategory_Campaigns">战役</s:String>
    <s:String x:Key="Enum_ModCategory_Survivors">求生者</s:String>
    <s:String x:Key="Enum_ModCategory_Scripts">脚本</s:String>
    <s:String x:Key="Enum_ModCategory_Infected">感染者</s:String>
    <s:String x:Key="Enum_ModCategory_Weapons">武器</s:String>
    <s:String x:Key="Enum_ModCategory_Items">物品</s:String>
    <s:String x:Key="Enum_ModCategory_Props">场景</s:String>
    <s:String x:Key="Enum_ModCategory_Miscellaneous">杂项</s:String>
    <s:String x:Key="Enum_ModCategory_Others">其它</s:String>
    <s:String x:Key="Enum_SurvivorCategory_Undefined">未定义的</s:String>
    <s:String x:Key="Enum_InfectedCategory_Common">一般感染者</s:String>
    <s:String x:Key="Enum_InfectedCategory_Uncommon">非一般感染者</s:String>
    <s:String x:Key="Enum_InfectedCategory_Undefined">未定义的</s:String>
    <s:String x:Key="Label_MainCategory">主分类</s:String>
    <s:String x:Key="Label_SubCategory">子分类</s:String>
    <s:String x:Key="Label_Search">查找：</s:String>
    <s:String x:Key="Label_Regex">正则表达式</s:String>
    <s:String x:Key="Label_ClassifyRule">分类规则</s:String>
    <s:String x:Key="Col_ModId">标识符</s:String>
    <s:String x:Key="Col_ModSource">来源</s:String>
    <s:String x:Key="Col_ModState">状态</s:String>
    <s:String x:Key="Col_ModSize">大小</s:String>
    <s:String x:Key="Col_CategoryName">类名</s:String>
    <s:String x:Key="Col_CategoryDetectCollision">冲突监测</s:String>
    <s:String x:Key="Col_CategoryKeywords">关键字</s:String>
    <s:String x:Key="Col_RegexKey">引用标识符</s:String>
    <s:String x:Key="Col_RegexPattern">模式表达式</s:String>
    <s:String x:Key="Col_RuleLogic">命中逻辑</s:String>
    <s:String x:Key="Col_RuleTarget">目标分类</s:String>
    <s:String x:Key="Menu_File">文件(F)</s:String>
    <s:String x:Key="Menu_Edit">编辑(E)</s:String>
    <s:String x:Key="Menu_View">视图(V)</s:String>
    <s:String x:Key="Menu_Option">选项(O)</s:String>
    <s:String x:Key="Menu_About">关于(A)</s:String>
    <s:String x:Key="Menu_Reload">重新加载</s:String>
    <s:String x:Key="Menu_SetPath">设置游戏路径</s:String>
    <s:String x:Key="Menu_Exit">退出</s:String>
    <s:String x:Key="Menu_CustomCategory">自定义分类</s:String>
    <s:String x:Key="Menu_LocalModClassifyRule">本地Mod分类规则</s:String>
    <s:String x:Key="Menu_FontSize">设置字号</s:String>
    <s:String x:Key="Menu_Colors">颜色方案</s:String>
    <s:String x:Key="Menu_CollisionContentView">冲突内容视图</s:String>
    <s:String x:Key="Menu_Analytics">分析方案</s:String>
    <s:String x:Key="Menu_ModSource">Mod源</s:String>
    <s:String x:Key="Menu_SteamWorkshop">Steam创意工坊</s:String>
    <s:String x:Key="Menu_LocalVpk">分析本地Mod文件</s:String>
    <s:String x:Key="Menu_SourceWorkshop">创意工坊</s:String>
    <s:String x:Key="Menu_SourceAddons">玩家添加</s:String>
    <s:String x:Key="Menu_Language">语言(Language)</s:String>
    <s:String x:Key="Text_OK">确认</s:String>
    <s:String x:Key="Info_About">这是一款由 Xavier Cai 创建的免费开源软件</s:String>
    <s:String x:Key="Info_ChangeLanguage">保存在category.ini中的分类信息不会随语言设置的变化而被修改，除非你手动删除该文件</s:String>
    <s:String x:Key="Info_FindPath">找到路径</s:String>
    <s:String x:Key="Info_CheckPath">请指定游戏路径或确定路径有效性</s:String>
    <s:String x:Key="Info_LoadStart">开始加载...</s:String>
    <s:String x:Key="Info_LoadComplete">加载完毕.</s:String>
    <s:String x:Key="Info_LoadFailed">加载失败.</s:String>
    <s:String x:Key="Info_LinkToSteam">正在尝试连接至Steam</s:String>
    <s:String x:Key="Info_NeedSteam">请保证Steam在线或关闭启用Steam访问后重新加载</s:String>
    <s:String x:Key="Info_LinkToSteamFailed">无法连接到Steam社区，请检查网络连接</s:String>
    <s:String x:Key="Info_LinkToSteamUser">连接至Steam用户</s:String>
    <s:String x:Key="Info_LoadSteamWorkshop">加载Steam创意工坊</s:String>
    <s:String x:Key="Info_LoadSteamWorkshopFirstTime">第一次加载Steam创意工坊将可能会消耗较长时间</s:String>
    <s:String x:Key="Info_LoadLocalFile">加载本地文件</s:String>
    <s:String x:Key="Info_UpdateModState">更新MOD状态</s:String>
    <s:String x:Key="Info_ConfirmDelete">确认删除?</s:String>
    <s:String x:Key="Info_ConfirmDeleteFile" xml:space="preserve">将会同时删除本地文件.&#x0d;&#x0a;确认删除?</s:String>
    <s:String x:Key="Info_NoCollision">无冲突</s:String>
    <s:String x:Key="Info_HaveCollision">存在冲突</s:String>
    <s:String x:Key="Info_IgnoredCollision">已忽略冲突</s:String>
    <!-- 以下是UI中出现单词/短语的翻译 -->
    <s:String x:Key="About">关于</s:String>
    <s:String x:Key="Add_Category">添加主分类</s:String>
    <s:String x:Key="Add_Subcategory">添加子分类</s:String>
    <s:String x:Key="All">全部</s:String>
    <s:String x:Key="Author">作者</s:String>
    <s:String x:Key="Category">分类</s:String>
    <s:String x:Key="Conflicted">冲突的</s:String>
    <s:String x:Key="Contact">联系方式</s:String>
    <s:String x:Key="Create">创建</s:String>
    <s:String x:Key="Delete">删除</s:String>
    <s:String x:Key="Description">描述</s:String>
    <s:String x:Key="Detect_Collision">监测冲突</s:String>
    <s:String x:Key="Font_Size">字号</s:String>
    <s:String x:Key="Ignore_Collision">忽略冲突</s:String>
    <s:String x:Key="Ignore_List">忽略冲突列表</s:String>
    <s:String x:Key="Ignored">忽略的</s:String>
    <s:String x:Key="Indicator">冲突指示器</s:String>
    <s:String x:Key="Invalid_Value">无效的取值</s:String>
    <s:String x:Key="License">许可协议</s:String>
    <s:String x:Key="Normal">正常</s:String>
    <s:String x:Key="Off">停用</s:String>
    <s:String x:Key="On">启用</s:String>
    <s:String x:Key="Operation">操作</s:String>
    <s:String x:Key="Path">路径</s:String>
    <s:String x:Key="Project">项目地址</s:String>
    <s:String x:Key="Selected">选中</s:String>
    <s:String x:Key="State">状态</s:String>
    <s:String x:Key="Subscribe">订阅</s:String>
    <s:String x:Key="Success">成功</s:String>
    <s:String x:Key="Tag">标签</s:String>
    <s:String x:Key="Uncategorized">未分类</s:String>
    <s:String x:Key="Unsubscribe">取消订阅</s:String>
    <s:String x:Key="Value">值</s:String>
</ResourceDictionary>