SourceCode/L4D2ModManager/WindowClassify.xaml

<Window x:Class="L4D2ModManager.WindowClassify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L4D2ModManager"
        mc:Ignorable="d"
        Title="WindowClassify" MinHeight="400" MinWidth="400" Height="600" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="ListviewClassifyRowStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource Label_Regex}" FontWeight="Bold"/>
            <Button Grid.Column="2" Margin="2, 3" Padding="5, 0" Content="+" Click="OnButtonAddRegexClick"/>
        </Grid>
        <ListView Grid.Row="1" Name="ctlListViewRegexes" ItemContainerStyle="{StaticResource ListviewClassifyRowStyle}" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="{DynamicResource Col_RegexKey}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Key}" MaxLines="1"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="440" Header="{DynamicResource Col_RegexPattern}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Pattern}" MaxLines="1"/>
                                    <Button Grid.Column="1" Padding="5, 0" Margin="2, 0" Content="-" Click="OnButtonDeleteRegexClick"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource Label_ClassifyRule}" Grid.Row="3" FontWeight="Bold"/>
            <Button Grid.Column="2" Margin="2, 3" Padding="5, 0" Content="+" Click="OnButtonAddRuleClick"/>
        </Grid>
        <ListView Grid.Row="4" Name="ctlListViewRules" ItemContainerStyle="{StaticResource ListviewClassifyRowStyle}" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="380" Header="{DynamicResource Col_RuleLogic}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Rule}" MaxLines="1"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="180" Header="{DynamicResource Col_RuleTarget}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Target}" MaxLines="1"/>
                                    <Button Grid.Column="1" Padding="5, 0" Margin="2, 0" Content="-" Click="OnButtonDeleteRuleClick"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
