SourceCode/L4D2ModManager/WindowLanguage.xaml

<Window x:Class="L4D2ModManager.WindowLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L4D2ModManager"
        mc:Ignorable="d"
        Title="Language" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="语言/Language : " Margin="5, 0"/>
            <ComboBox Name="ctlComboBox" Grid.Column="1" Margin="5, 0">
                <ComboBoxItem Content="简体中文" Tag="zh-CN"></ComboBoxItem>
                <ComboBoxItem Content="English" Tag="en-US"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="OK" Click="OnButtonOkClick"/>
        </Grid>
    </Grid>
</Window>
